<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#ffffff">
    
    <ImageView 
        android:id="@+id/scenicspotlistitemimage1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:src="@drawable/t3"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"/>
    <TextView 
        android:id="@+id/scenicspotlistitemtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/scenicspotlistitemimage1"
        android:text="石林"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#EEAD0E"/>
    <TextView 
        android:id="@+id/scenicspotlistitemtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/scenicspotlistitemimage1"
        android:layout_below="@+id/scenicspotlistitemtext1"
        android:text="评分:"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />
    <RatingBar 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="3"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/scenicspotlistitemtext2"
        android:layout_below="@+id/scenicspotlistitemtext1"
        style="?android:attr/ratingBarStyleSmall" />
    <TextView 
        android:id="@+id/scenicspotlistitemtext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/scenicspotlistitemimage1"
        android:layout_below="@+id/scenicspotlistitemtext2"
        android:text="导游"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />
    <ImageView 
        android:id="@+id/scenicspotlistitemimage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/scenicspotlistitemtext3"
        android:layout_below="@+id/scenicspotlistitemtext2"
        android:src="@drawable/ic_launcher"/>
    
    <TextView 
        android:id="@+id/scenicspotlistitemtext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/scenicspotlistitemimage1"
        android:layout_below="@+id/scenicspotlistitemtext3"
        android:text="距离"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />

    <ImageView 
        android:id="@+id/scenicspotlistitemimag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/scenicspotlistitemtext4"
        android:layout_below="@+id/scenicspotlistitemtext3"
        android:src="@drawable/ic_launcher"/>
    
    <TextView 
        android:id="@+id/scenicspotlistitemtext5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/scenicspotlistitemimag3"
        android:layout_below="@+id/scenicspotlistitemtext3"
        android:text="2.3Km"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />
    
    <TextView 
        android:id="@+id/scenicspotlistitemtext6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scenicspotlistitemimage1"
        android:lineSpacingExtra="5dp"
        android:text="云南的石林很有气魄，是昆明最出名的景点，景点优美，空气清新，景观奇特，是个旅游的好地方"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>
