<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <LinearLayout 
        android:id="@+id/l1"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="1dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginTop="20dp"
    	android:background="#000000">
        <RelativeLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:background="#ffffff"
	    	android:padding="10dp">
	        <TextView 
	            android:id="@+id/tt1"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="1星 ("
	    		android:layout_centerHorizontal="true"/>
	        <RatingBar 
	            android:id="@+id/bar1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:rating="1"
		        android:layout_toRightOf="@+id/tt1"
		        style="?android:attr/ratingBarStyleSmall" />
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text=")"
	    		android:layout_toRightOf="@+id/bar1"/>
    	</RelativeLayout>
    </LinearLayout>
     <LinearLayout 
         android:id="@+id/l2"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="1dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginTop="20dp"
    	android:background="#000000">
        <RelativeLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:background="#ffffff"
	    	android:padding="10dp">
	        <TextView 
	            android:id="@+id/tt2"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="2星 ("
	    		android:layout_centerHorizontal="true"/>
	        <RatingBar 
	            android:id="@+id/bar2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:rating="2"
		        android:layout_toRightOf="@+id/tt2"
		        style="?android:attr/ratingBarStyleSmall" />
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text=")"
	    		android:layout_toRightOf="@+id/bar2"/>
	        
    	</RelativeLayout>
    </LinearLayout>

      <LinearLayout 
          android:id="@+id/l3"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="1dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginTop="20dp"
    	android:background="#000000">
        <RelativeLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:background="#ffffff"
	    	android:padding="10dp">
	        <TextView 
	            android:id="@+id/tt3"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="3星 ("
	    		android:layout_centerHorizontal="true"/>
	        <RatingBar 
	            android:id="@+id/bar3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:rating="3"
		        android:layout_toRightOf="@+id/tt3"
		        style="?android:attr/ratingBarStyleSmall" />
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text=")"
	    		android:layout_toRightOf="@+id/bar3"/>
    	</RelativeLayout>
    </LinearLayout>
     <LinearLayout 
         android:id="@+id/l4"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="1dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginTop="20dp"
    	android:background="#000000">
        <RelativeLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:background="#ffffff"
	    	android:padding="10dp">
	        <TextView 
	            android:id="@+id/tt4"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="4星 ("
	    		android:layout_centerHorizontal="true"/>
	        <RatingBar 
	            android:id="@+id/bar4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:rating="4"
		        android:layout_toRightOf="@+id/tt4"
		        style="?android:attr/ratingBarStyleSmall" />
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text=")"
	    		android:layout_toRightOf="@+id/bar4"/>
    	</RelativeLayout>
    </LinearLayout>
     <LinearLayout 
         android:id="@+id/l5"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:padding="1dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginTop="20dp"
    	android:background="#000000">
        <RelativeLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:background="#ffffff"
	    	android:padding="10dp">
	        <TextView 
	            android:id="@+id/tt5"
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text="5星 ("
	    		android:layout_centerHorizontal="true"/>
	        <RatingBar 
	            android:id="@+id/bar5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:rating="5"
		        android:layout_toRightOf="@+id/tt5"
		        style="?android:attr/ratingBarStyleSmall" />
	        <TextView 
	            android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:text=")"
	    		android:layout_toRightOf="@+id/bar5"/>
    	</RelativeLayout>
    </LinearLayout>
    <View 
        android:layout_width="wrap_content"
	   	android:layout_height="20dp"/>
</LinearLayout>
